<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            
            height: 400px;
            width: 100%;
            place-items: center;
            align-items: center;
            text-align: center;    
            
        }

        .container1{
            background-color: rgb(226, 140, 9);
            padding-top: 50px;
            margin-left: 30%;
            margin-right: 30%;
            height:300px;
            margin-top: 170px;
            border: 10px solid black;
             
        }

        button{
             background-color: rgb(240, 241, 234);
             border-radius: 5px;height: 30px;
            
             
        }
        h1{
            color: rgb(1, 7, 9);
        }

        label {
            border-bottom: 3px solid black;

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <h1>Find the Largest Among three Number </h1>
            <label for="one">Enter Number 1 :</label>
            <input type="number" id="one">
            <br>

            <label for="two">Enter Number 2 :</label>
            <input type="number" id="two">

            <label for="three">Enter Number 3:</label>
            <input type="number" id="three">

            <button onclick="largest()">Find largest</button>

            <h3 id="four"></h3>


        </div>
    </div>

    <script>

        function largest() 
        {
            var a = parseInt(document.getElementById("one").value);
            var b = parseInt(document.getElementById("two").value);
            var c = parseInt(document.getElementById("three").value);

            if(a>b && a>c)
            {
                document.getElementById("four").innerHTML="The largest number is : "+ a ; 
            }
            else if(b>a && b>c)
            {
                document.getElementById("four").innerHTML="The largest number is : "+ b ; 
            }
            else
            {
                document.getElementById("four").innerHTML="The largest number is : "+ c; 
            }   
        }



    </script>
</body>

</html>